# ShoppingRegister

./: README.md  pom.xml
src/main/java/com/shoppingcart/: Bot.java  Client.java  Item.java  MainClass.java  Order.java
src/main/java/com/shoppingcart/logs/: CreateFile.java  WriteToFile.java
src/main/resources/: hibernate.cfg.xml
